#!/bin/sh
set -e

# live-build ile isolinux uyumsuz
# isolinux sadece vmlinuz ' dan boot ediyor. Duzelince bu dosya kaldirilmali 

echo "RENAMING KERNEL"

cd binary/live
ls -l 


###  32 Bit

if [ -e vmlinuz-3.2.0-2-486 ]
then
    mv vmlinuz-3.2.0-2-486 vmlinuz1
    mv initrd.img-3.2.0-2-486 initrd1.img
fi

if [ -e vmlinuz-3.2.0-2-686-pae ]
then
    mv vmlinuz-3.2.0-2-686-pae vmlinuz2
    mv initrd.img-3.2.0-2-686-pae initrd2.img
fi

###  64 Bit

if [ -e vmlinuz-3.2.0-2-amd64 ]
then
    mv vmlinuz-3.2.0-2-amd64 vmlinuz
fi

if [ -e initrd.img-3.2.0-2-amd64 ]
then
    mv initrd.img-3.2.0-2-amd64 initrd.img
fi

rm -f initrd*.old-dkms


echo "KERNEL RENAMED"

ls -l 
