deb ftp://community.pardus.org.tr/sunucu/anahavuz     wheezy                   main contrib non-free
#deb ftp://ftp.us.debian.org/debian/                   wheezy                   main contrib non-free
deb ftp://community.pardus.org.tr/sunucu/anahavuz     wheezy-updates           main contrib non-free
#deb ftp://ftp.us.debian.org/debian/                   wheezy-updates           main contrib non-free
#deb ftp://community.pardus.org.tr/sunucu/anahavuz     wheezy-proposed-updates  main contrib non-free
#deb ftp://ftp.us.debian.org/debian/                   wheezy-proposed-updates  main contrib non-free
deb ftp://community.pardus.org.tr/sunucu/cokluortam   wheezy                   main         non-free
#deb http://deb-multimedia.org/                        wheezy                   main         non-free
deb ftp://community.pardus.org.tr/sunucu/guvenlik     wheezy/updates           main contrib non-free
#deb  http://security.debian.org/                      wheezy/updates           main contrib non-free
deb ftp://community.pardus.org.tr/sunucu/ozelhavuz    wheezy                   main         non-free
#deb ftp://backports.debian.org/debian-backports/      wheezy                   main contrib non-free
