[Desktop Entry]
Encoding=UTF-8
Name=Webmin
Name[bg]=Webmin
Name[ca]=Webmin
Name[cs]=Webmin
Name[el]=Webmin
Name[es]=Webmin
Name[fa]=Webmin
Name[fi]=Webmin
Name[fr]=Webmin
Name[hu]=Webmin
Name[it]=Webmin
Name[ja]=Webmin
Name[ko]=Webmin
Name[nb]=Webmin
Name[nl]=Webmin
Name[nn]=Webmin
Name[no]=Webmin
Name[pl]=Webmin
Name[pt]=Webmin
Name[pt_BR]=Webmin
Name[ru]=Webmin
Name[sk]=Webmin
Name[sv]=Webmin
Comment=Webmin
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
GenericName=System Management
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
X-GNOME-FullName=Webmin
X-GNOME-FullName[bg]=Интернет браузър (Webmin)
X-GNOME-FullName[ca]=Navegador web Webmin
X-GNOME-FullName[cs]=Webmin Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Webmin
X-GNOME-FullName[es]=Navegador web Webmin
X-GNOME-FullName[fa]=مرورگر اینترنتی Webmin
X-GNOME-FullName[fi]=Webmin-selain
X-GNOME-FullName[fr]=Navigateur Web Webmin
X-GNOME-FullName[hu]=Webmin webböngésző
X-GNOME-FullName[it]=Webmin Browser Web
X-GNOME-FullName[ja]=Webmin ウェブ・ブラウザ
X-GNOME-FullName[ko]=Webmin 웹 브라우저
X-GNOME-FullName[nb]=Webmin Nettleser
X-GNOME-FullName[nl]=Webmin webbrowser
X-GNOME-FullName[nn]=Webmin Nettlesar
X-GNOME-FullName[no]=Webmin Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Webmin
X-GNOME-FullName[pt]=Webmin Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Webmin
X-GNOME-FullName[ru]=Интернет-браузер Webmin
X-GNOME-FullName[sk]=Internetový prehliadač Webmin
X-GNOME-FullName[sv]=Webbläsaren Webmin
Exec=iceweasel https://localhost:10000 %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/applications/webmin.jpg
Categories=System;Settings;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;
StartupWMClass=Firefox-bin
StartupNotify=true
